<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap-group">
          <div class="overlap">
            <div class="navbar">
              <div class="text-wrapper">Rumah Impian</div>
              <div class="text-wrapper-2">BERANDA</div>
              <div class="text-wrapper-3">LAYANAN</div>
              <div class="text-wrapper-4">KONTAK</div>
              <div class="text-wrapper-5">FITUR</div>
            </div>
            <div class="overlap-2">
              <p class="rumah-impian-hadir">
                <span class="span">Rumah Impian </span>
                <span class="text-wrapper-6"
                  >hadir untuk temukan rumah terbaik untukmu, untuk di jual ataupun di sewa dengan sumber
                  terpercaya.</span
                >
              </p>
              <div class="text-wrapper-7">Membantu Temukan Rumah Impian</div>
              <img
                class="pngtree-modern-house"
                src="img/pngtree-modern-house-business-house-png-image-11596128-1.png"
              />
            </div>
            <div class="div-wrapper"><div class="text-wrapper-8">Temukan Rumah</div></div>
            <div class="overlap-3">
              <img class="line" src="img/line-1.svg" /> <img class="img" src="img/line-2.svg" />
            </div>
          </div>
          <div class="text-wrapper-9">DAFTAR</div>
          <div class="text-wrapper-10">MASUK</div>
        </div>
        <img class="rectangle" src="img/rectangle-2.svg" />
      </div>
    </div>
  </body>
</html>
